
[tap_out_bin]
stage = xport_output
type = tap
raw = false
file = data/dump_out.json
datachanneldepth = 2

[replay_bin]
stage = xport_input
type = replay
file = data/data_dump.raw.bk
delayusec = 10000
logdata=true
loop = true
loopBacklog = 10m
simulateRealTime = true
